<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activities.TimeConvertActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/intro_screen_title_text_marginTop"
        android:text="Seattle Time"
        />

    <TextView
        android:id="@+id/tv_my_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="20sp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_my_datetime_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_marginStartEnd"
        android:layout_marginTop="@dimen/sign_up_screen_btn_marginTop"
        android:layout_marginEnd="@dimen/btn_marginStartEnd"
        android:gravity="center"
        android:paddingTop="@dimen/btn_paddingTopBottom"
        android:paddingBottom="@dimen/btn_paddingTopBottom"
        android:hint="Select Date and Time"
        />

    <!--ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/intro_screen_title_text_marginTop"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:text="Mom's Time"
        />

    <TextView
        android:id="@+id/tv_mom_datetime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="20sp"
        android:textSize="18sp" />
    <Button
        android:id="@+id/btn_mom_datetime_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/btn_marginStartEnd"
        android:layout_marginTop="@dimen/sign_up_screen_btn_marginTop"
        android:layout_marginEnd="@dimen/btn_marginStartEnd"
        android:gravity="center"
        android:paddingTop="@dimen/btn_paddingTopBottom"
        android:paddingBottom="@dimen/btn_paddingTopBottom"
        android:hint="Select Date and Time"
        />

</LinearLayout>